# TrinVBall

./: TrinVolleyball.sln
TrinVolleyball/: Program.cs  Startup.cs  TrinVolleyball.csproj
TrinVolleyball/Controllers/: HomeController.cs
TrinVolleyball/Properties/: launchSettings.json
TrinVolleyball/Properties/PublishProfiles/: TrinityVolleyball - Web Deploy.pubxml
TrinVolleyball/Views/: _ViewImports.cshtml
TrinVolleyball/Views/Home/: About.cshtml
TrinVolleyball/Views/Shared/: _Layout.cshtml
TrinVolleyball/wwwroot/css/: site.css
